[gd_scene format=2]

[node name="Labels" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 100.0
margin_bottom = 20.0
text = "consumercredit"
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 80.0
margin_right = 180.0
margin_bottom = 20.0
text = "1000000"
align = 2
valign = 1
